<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0q0">&#13;
			<x>45.0</x>&#13;
			<y>104.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q0q1">&#13;
			<x>89.0</x>&#13;
			<y>4.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q0q2">&#13;
			<x>215.0</x>&#13;
			<y>-47.0</y>&#13;
		</state>&#13;
		<state id="3" name="q1q0">&#13;
			<x>20.0</x>&#13;
			<y>263.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q1q1">&#13;
			<x>707.0</x>&#13;
			<y>39.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q1q2">&#13;
			<x>498.0</x>&#13;
			<y>-4.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q4q0">&#13;
			<x>741.0</x>&#13;
			<y>265.0</y>&#13;
		</state>&#13;
		<state id="7" name="q4q1">&#13;
			<x>166.0</x>&#13;
			<y>362.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q4q2">&#13;
			<x>468.0</x>&#13;
			<y>227.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>